[33mcommit f18b3f4622478b64487734f6263dbd43759741b3[m[33m ([m[1;36mHEAD -> [m[1;32mWeek2[m[33m)[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Tue Sep 19 16:48:36 2023 -0400

    Commit 5 Removed the extra lines

[33mcommit 00e1d96eef414c329e4b7c836b8d2d1b62ccd2a4[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Tue Sep 19 16:46:13 2023 -0400

    Commit 4 Added extra lines

[33mcommit aa75875e822fafdc9be11b0dc022b5e60d1291c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Mon Sep 18 07:05:38 2023 -0400

    Initial Commit

[33mcommit a777e30bd21aec6f9c27bb965da6867236c0b5fd[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Mon Sep 18 07:04:58 2023 -0400

    Initial Commit

[33mcommit 41c016b3950d9502872581fd7980f93e7d6033f9[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Mon Sep 18 06:39:32 2023 -0400

    Initial Commit

[33mcommit 98501515215603f62dcf6e012d3d7aa710a59aaf[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Sun Sep 17 23:18:12 2023 -0400

    Initial Commit

[33mcommit 60b1247893707b162d63dc9a310f960f9c72f7ab[m
Author: Abdulaziz-Sheikh <abdulaziz9921@gmail.com>
Date:   Sun Sep 17 21:54:54 2023 -0400

    Initial Commit
