<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message"
        android:id="@+id/textview"
 />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/button_message"
        android:id="@+id/mybutton"
        ></Button>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myedittext"
        android:text="@string/editmessage"
        android:hint="@string/hinttext"
        ></EditText>

    <CheckBox
        android:text="Do you Drink Coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/thecheckbox"></CheckBox>

    <Switch
        android:id="@+id/theswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you Drink coffee"

        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you drink Coffee"
        android:id="@+id/theradiobutton"></RadioButton>

 <ImageButton

    android:src="@drawable/icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/theimagebtn"></ImageButton>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview"
        android:src="@drawable/com"
        ></ImageView>

</LinearLayout>