<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/deezer"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginBottom="59dp"
        android:text="Deezer Song Picker"
        app:layout_constraintBottom_toTopOf="@+id/recipieSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introductionText" />

    <TextView
        android:id="@+id/introductionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="80dp"
        android:text="Welcome"
        app:layout_constraintBottom_toTopOf="@+id/deezer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sunriselookup"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginBottom="200dp"
        android:text="Sunrise and Sunset Lookup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipieSearch" />

    <Button
        android:id="@+id/recipieSearch"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginBottom="58dp"
        android:text="Recipe Search "
        app:layout_constraintBottom_toTopOf="@+id/sunriselookup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deezer" />
</androidx.constraintlayout.widget.ConstraintLayout>