<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/message_backround"
        android:text="Message goes here"
        android:textColor="#F6F3F3" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Time goes here"
        android:textColor="#2196F3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/send_image" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:text="Recipe Title goes here"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/recipeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe ID goes here"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="442dp" />

</LinearLayout>
